\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[T2A]{fontenc}
\geometry{left=2.5cm, right=2cm, top=2cm, bottom=2cm}
\lstset{
    basicstyle=\ttfamily\small,
    frame=single, % Рамка вокруг кода
    numbers=left, % Нумерация строк слева
    numberstyle=\tiny,
    breaklines=true, % Перенос длинных строк
    language=C++ % Язык для подсветки синтаксиса
}

\begin{document}

\begin{titlepage}
    \begin{center}
        \large
        САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
        МАТЕМАТИКО-МЕХАНИЧЕСКИЙ ФАКУЛЬТЕТ \\
        КАФЕДРА ФИЗИЧЕСКОЙ МЕХАНИКИ \\
        \vspace{3cm}
        
        \textbf{МЕТОДЫ ИЗМЕРЕНИЙ И ЭЛЕКТРОМЕХАНИЧЕСКИЕ СИСТЕМЫ} \\
        \vspace{0.5cm}
        Отчёт по лабораторной работе №1 \\
        \vspace{1cm}
        \Large
        \textbf{«Многократные прямые измерения физических величин и обработка результатов наблюдений»} \\
        \vspace{3cm}
        
        \begin{flushright}
            \normalsize
            Выполнил студент: \\
            Невзоров Никита Иванович \\
            группа: 23.Б12-мм \\
            \vspace{1cm}
            Проверил: \\
            Профессор \\
            Морозов Виктор Александрович
        \end{flushright}
        \vfill
        
        Санкт-Петербург, 2025 г.
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Введение}
\subsection{Цель работы}
Цель данной лабораторной работы – освоение методики использования измерительного прибора для многократного прямого измерения физической величины, а также выполнение статистической обработки серии результатов наблюдений при прямых измерениях.

\subsection{Решаемые задачи}
\begin{enumerate}
    \item Освоить методику использования измерительного прибора для многократного прямого измерения физической величины.
    \item Выполнить статистическую обработку серии результатов наблюдений при прямых измерениях.
\end{enumerate}

\section{Основная часть}
\subsection{Теоретическая часть}
Основные понятия, используемые в работе:

\begin{itemize}
    \item \textbf{Среднее арифметическое} — наилучшее значение измеряемой величины:
    \[
    x = \frac{1}{n} \sum_{i=1}^{n} x_i,
    \]
    где \( x_i \) — результаты отдельных наблюдений, \( n \) — количество измерений.
    
    \item \textbf{Относительная погрешность} для частотомера Ч3-32:
    \[
    \gamma = \pm \left( \gamma_0 + \frac{1}{f_x \cdot T} \right) \cdot 100\%,
    \]
    где \(\gamma_0 = 5 \times 10^{-7}\) — основная относительная погрешность, \( f_x \) — измеряемая частота в Гц, \( T \) — время измерения в с.
    
    \item \textbf{Погрешность прибора}:
    \[
    \Delta f_{\text{приб}} = \gamma \cdot f_{\text{ср}}
    \]
    
    \item \textbf{Дисперсия}:
    \[
    \sigma^2 = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - \overline{x})^2
    \]
    
    \item \textbf{Средняя квадратичная погрешность}:
    \[
    \sigma = \sqrt{\frac{1}{n-1} \sum_{i=1}^{n} (x_i - \overline{x})^2}
    \]
    
    \item \textbf{Погрешность среднего значения}:
    \[
    \sigma_{\overline{x}} = \frac{\sigma}{\sqrt{n}}
    \]
\end{itemize}

\subsection{Эксперимент}
Для выполнения работы использовался частотомер Ч3-32 для измерения частоты следования импульсов, задаваемых генератором Г5-15.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{схема установки.png}
    \caption{Блок-схема установки для измерения периода и частоты следования импульсов}
    \label{fig:scheme}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{установка.jpg}
    \caption{Фото экспериментальной установки}
    \label{fig:scheme}
\end{figure}

\subsubsection{Ход эксперимента}
\begin{enumerate}
    \item Включение приборов и настройка генератора импульсов
    \item Проведение серии измерений (10 раз на грубой шкале и 50 раз на точной шкале)
    \item Запись результатов измерений в таблицу
\end{enumerate}

\newpage

\subsection{Обработка данных}
Для обработки результатов измерений была разработана программа на C++.

\subsubsection{Код программы}
\begin{document}

\begin{lstlisting}[caption={Вычисление среднего значения}, label=lst:mean_calculation]
double mean_f = 0.0;
for (int i = 0; i < n; i++) {
    mean_f += freq[i];
}
mean_f /= n;
\end{lstlisting}
 
\begin{lstlisting}[caption={Вычисление дисперсии}, label=lst:mean_calculation]
double variance = 0.0;
for (int i = 0; i < n; i++) {
    double dev = freq[i] - mean_f;
    variance += dev * dev;
}
variance /= (n-1);
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление СКО}, label=lst:mean_calculation]
double std_dev = sqrt(variance);
\end{lstlisting}

\begin{lstlisting}[caption={Вычисление погрешности среднего}, double std_err = std_dev / sqrt(n);
\end{lstlisting}


\subsection{Таблицы}
\subsubsection{Грубые измерения}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        № п.п. & Диапазон показаний (кГц) & Результаты \( f_i \) (кГц) & Погрешность \( \Delta f_{\text{приб}} \) (кГц) \\
        \hline
        1 & 0-10$^5$ & 4.53 & 0.01 \\
        2 & 0-10$^5$ & 4.54 & 0.01 \\
        3 & 0-10$^5$ & 4.54 & 0.01 \\
        4 & 0-10$^5$ & 4.52 & 0.01 \\
        5 & 0-10$^5$ & 4.52 & 0.01 \\
        6 & 0-10$^5$ & 4.54 & 0.01 \\
        7 & 0-10$^5$ & 4.52 & 0.01 \\
        8 & 0-10$^5$ & 4.54 & 0.01 \\
        9 & 0-10$^5$ & 4.55 & 0.01 \\
        10 & 0-10$^5$ & 4.54 & 0.01 \\
        \hline
    \end{tabular}
    \caption{Результаты грубых измерений}
\end{table}

\newpage

\subsubsection{Точные измерения}
\begin{longtable}{|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{2.5cm}|}
\caption{Результаты точных измерений частоты со случайной погрешностью} \label{tab:detailed_measurements} \\
\hline
№ п.п. & \( f_i \) (кГц) & \( d_i = f_i - \bar{f} \) (кГц) & \( d_i^2 \) (кГц\textsuperscript{2}) & \(\Delta f_{\text{случ},i\) (кГц) \\
\hline
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries Продолжение таблицы \thetable}} \\
\hline
№ п.п. & \( f_i \) (кГц) & \( d_i = f_i - \bar{f} \) (кГц) & \( d_i^2 \) (кГц\textsuperscript{2}) & \(\Delta f_{\text{случ},i\) (кГц) \\
\hline
\endhead

\hline \multicolumn{5}{|r|}{{Продолжение на следующей странице}} \\
\endfoot

\hline
\endlastfoot

1 & 4.552 & 0.009 & 0.000081 & 0.004 \\
2 & 4.546 & 0.003 & 0.000009 & 0.004 \\
3 & 4.554 & 0.011 & 0.000121 & 0.004 \\
4 & 4.566 & 0.023 & 0.000529 & 0.004 \\
5 & 4.562 & 0.019 & 0.000361 & 0.004 \\
6 & 4.556 & 0.013 & 0.000169 & 0.004 \\
7 & 4.544 & 0.001 & 0.000001 & 0.004 \\
8 & 4.548 & 0.005 & 0.000025 & 0.004 \\
9 & 4.558 & 0.015 & 0.000225 & 0.004 \\
10 & 4.554 & 0.011 & 0.000121 & 0.004 \\
11 & 4.550 & 0.007 & 0.000049 & 0.004 \\
12 & 4.550 & 0.007 & 0.000049 & 0.004 \\
13 & 4.544 & 0.001 & 0.000001 & 0.004 \\
14 & 4.558 & 0.015 & 0.000225 & 0.004 \\
15 & 4.550 & 0.007 & 0.000049 & 0.004 \\
16 & 4.574 & 0.031 & 0.000961 & 0.004 \\
17 & 4.562 & 0.019 & 0.000361 & 0.004 \\
18 & 4.572 & 0.029 & 0.000841 & 0.004 \\
19 & 4.558 & 0.015 & 0.000225 & 0.004 \\
20 & 4.557 & 0.014 & 0.000196 & 0.004 \\
21 & 4.556 & 0.013 & 0.000169 & 0.004 \\
22 & 4.542 & -0.001 & 0.000001 & 0.004 \\
23 & 4.534 & -0.009 & 0.000081 & 0.004 \\
24 & 4.536 & -0.007 & 0.000049 & 0.004 \\
25 & 4.540 & -0.003 & 0.000009 & 0.004 \\
26 & 4.538 & -0.005 & 0.000025 & 0.004 \\
27 & 4.536 & -0.007 & 0.000049 & 0.004 \\
28 & 4.536 & -0.007 & 0.000049 & 0.004 \\
29 & 4.540 & -0.003 & 0.000009 & 0.004 \\
30 & 4.542 & -0.001 & 0.000001 & 0.004 \\
31 & 4.542 & -0.001 & 0.000001 & 0.004 \\
32 & 4.542 & -0.001 & 0.000001 & 0.004 \\
33 & 4.540 & -0.003 & 0.000009 & 0.004 \\
34 & 4.534 & -0.009 & 0.000081 & 0.004 \\
35 & 4.544 & 0.001 & 0.000001 & 0.004 \\
36 & 4.548 & 0.005 & 0.000025 & 0.004 \\
37 & 4.544 & 0.001 & 0.000001 & 0.004 \\
38 & 4.536 & -0.007 & 0.000049 & 0.004 \\
39 & 4.530 & -0.013 & 0.000169 & 0.004 \\
40 & 4.536 & -0.007 & 0.000049 & 0.004 \\
41 & 4.530 & -0.013 & 0.000169 & 0.004 \\
42 & 4.532 & -0.011 & 0.000121 & 0.004 \\
43 & 4.530 & -0.013 & 0.000169 & 0.004 \\
44 & 4.515 & -0.028 & 0.000784 & 0.004 \\
45 & 4.516 & -0.027 & 0.000729 & 0.004 \\
46 & 4.522 & -0.021 & 0.000441 & 0.004 \\
47 & 4.518 & -0.025 & 0.000625 & 0.004 \\
48 & 4.524 & -0.019 & 0.000361 & 0.004 \\
49 & 4.536 & -0.007 & 0.000049 & 0.004 \\
50 & 4.506 & -0.037 & 0.001369 & 0.004 \\
\end{longtable}

\section{Расчеты}
\begin{enumerate}
    \item Среднее арифметическое:
    \[
    \bar{f} = 4.543 \, \text{кГц}
    \]
    
    \item Дисперсия:
    \[
    \sigma^2 = 0.00020; \quad \sigma = 0.01425
    \]
    
    \item Погрешность среднего:
    \[
    \sigma_f = 0.002 \, \text{кГц}
    \]
    
    \item Суммарная погрешность:
    \[
    \Delta f_{\text{сум}} = 0.004 \, \text{кГц}
    \]
    
    \item Окончательный результат:
    \[
    f = 4.543 \pm 0.004 \, \text{кГц}
    \]
\end{enumerate}

\section{Графики}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{результаты измерений частоты.png}
    \caption{График зависимости измеренной частоты от номера наблюдения}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{гистограмма распределения.png}
    \caption{Гистограмма распределения измеренных значений частоты}
\end{figure}

\newpage

\section{Вывод}
В ходе лабораторной работы я освоил методику проведения многократных прямых измерений физической величины с использованием электронного частотомера Ч3-32. Были выполнены следующие задачи: освоена методика использования измерительного прибора для многократного прямого измерения физической величины, выполнена статистическая обработка серии результатов наблюдений при прямых измерениях. 
Полученные навыки позволяют анализировать экспериментальные данные, учитывать случайные погрешности и представлять результаты измерений.


\begin{thebibliography}{9}

\bibitem{repo}
\url{https://github.com/st117161/Workshop1}

\end{thebibliography}

\end{document}